spring.application.name=rental-management
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.flyway.baseline-on-migrate=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.show-sql: true
